{
    "manifest_version": 3,
    "name": "Branch Name Generator",
    "version": "1.0",
    "description": "Create github branch name from jira tasks.",
    "permissions": ["activeTab", "contextMenus"],
    "background": {
      "service_worker": "assets/js/content.js"
    },
    "action": {
      "default_icon": {
        "16": "assets/images/icon.png",
        "48": "assets/images/icon.png",
        "128": "assets/images/icon.png"
      },
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "assets/images/icon.png",
      "48": "assets/images/icon.png",
      "128": "assets/images/icon.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.atlassian.net/*"],
        "js": ["assets/js/content.js"]
      }
    ]
}
